PORT = 3000
MONGODB_URL = mongodb+srv://serverless:4MCa4f2yigyeKA2E@cluster0.4hyoa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = JWT_SECRET
REDIS_URL = redis://localhost:6379
IDENTITY_SERVICE_URL = http://localhost:3001
POST_SERVICE_URL = http://localhost:3002
MEDIA_SERVICE_URL = http://localhost:3003
SEARCH_SERVICE_URL = http://localhost:3004