PORT=3004
MONGODB_URI=mongodb+srv://serverless:4MCa4f2yigyeKA2E@cluster0.4hyoa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=JWT_SECRET
REDIS_URL=redis://redis:6379
RABBITMQ_URL=amqp://user:password@rabbitmq:5672/
